// Pre-processor directives
#define GPIO_PORTA_DATA_R 		(*((volatile unsigned long *)0x400043FC))
#define GPIO_PORTA_DIR_R      (*((volatile unsigned long *)0x40004400))
#define GPIO_PORTA_AFSEL_R    (*((volatile unsigned long *)0x40004420))
#define GPIO_PORTA_PUR_R      (*((volatile unsigned long *)0x40004510))
#define GPIO_PORTA_DEN_R      (*((volatile unsigned long *)0x4000451C))
#define GPIO_PORTA_CR_R       (*((volatile unsigned long *)0x40004524))
#define GPIO_PORTA_AMSEL_R    (*((volatile unsigned long *)0x40004528))
#define SYSCTL_RCGC2_R        (*((volatile unsigned long *)0x400FE608))

void PortA_Init(void){ volatile unsigned long delay;
	SYSCTL_RCGC2_R |= 0x00000020; // Port F clock
	delay = SYSCTL_RCGC2_R; // delay
	GPIO_PORTA_CR_R = 0x1F; // Allow changes to PA4-0
	GPIO_PORTA_AMSEL_R = 0x00; // Disable analog function
	GPIO_PORTA_DIR_R = 0x0E; // PF4, PF0 input, PF3, PF2, PF1 output
	GPIO_PORTA_AFSEL_R = 0x00; // No alternate function
	GPIO_PORTA_PUR_R = 0x11; // Enable pullup resistors on PF4, PF0
	GPIO_PORTA_DEN_R = 0x1F; // Enable digital pins PF4-Pf0
}

int main(void){
	PortA_Init();
	while(1){
		GPIO_PORTA_DATA_R = 0x04; //Change output of PA2 to 1 (high)
	}
	
}
